<!DOCTYPE html>
<head>
<style>
    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        background: url("https://cloud.githubusercontent.com/assets/16325817/11851114/f4125d3a-a3fe-11e5-9a2a-147a1907d98b.png");
        color: white;
        font-family: Helvetica;
    }
    p {
        font-size: 24px;   
    }
    input {
        border: 0;   
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"]{
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://cloud.githubusercontent.com/assets/16325817/11851019/76e7cc1e-a3fe-11e5-8453-bd2fecf66b2a.png" height="250" width="250">
<p>Hi! I am learning how to make
my very own web page! I really like
blueberry muffins and long walks on
the beach.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
